# ScheduledAnime

./: build.gradle  settings.gradle
src/main/kotlin/usbharu/github/io/: Application.kt
src/main/kotlin/usbharu/github/io/domain/model/: Animes.kt  AnimesSeries.kt
src/main/kotlin/usbharu/github/io/domain/model/dto/: AnimeDto.kt
src/main/kotlin/usbharu/github/io/domain/model/entity/: Anime.kt  AnimeSeries.kt
src/main/kotlin/usbharu/github/io/domain/service/: CrawlService.kt
src/main/kotlin/usbharu/github/io/niconico/model/: AbstractRanking.kt  AggregateDate.kt  Anime.kt  AnimeInfo.kt  AnimeListResponse.kt  ChannelVideos.kt  DailyRankingItem.kt  DailyRankingValue.kt  Data.kt  FramesItem.kt  HeaderValue.kt  Image.kt  Meta.kt  PeriodHeader.kt  PeriodHeaderItem.kt  PeriodHeaderUrl.kt  TopMaintenance.kt
src/main/kotlin/usbharu/github/io/plugins/: Monitoring.kt  Routing.kt  Templating.kt
src/main/kotlin/usbharu/github/io/util/: PlatformUtils.kt  ProcessRunner.kt
src/main/resources/: test.json
src/main/resources/static/: style.css
src/main/resources/templates/thymeleaf/: index.html  season-list.html
src/test/kotlin/usbharu/github/io/: ApplicationTest.kt
